<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>UniLK</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="theme-color" content="#1EAEDB"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Jura:400&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
        <link rel="stylesheet" href="/sys/css/normalize.css">
        <link rel="stylesheet" href="/sys/css/skeleton.css">
        <link rel="stylesheet" type="text/css" href="/sys/css/markdown.css">
        <link href="/sys/img/favicon.png" rel="shortcut icon">
    </head>
    <body>
        <noscript>
            <strong>We're sorry but UniLC doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
            <footer class="container u-center" style="margin-top: 4rem;">
                Unideb Team &copy; %d
            </footer>
        </noscript>
        <div id="app"></div>
    </body>
</html>
